# swrve-sdk-integrations

./: .gitignore  .gitmodules  README.md
AdobeMobileServices/: .gitignore
AdobeMobileServices/Android/: README.md  Rakefile
AdobeMobileServices/Android/SwrveAdobeMobileServicesDemo/app/: build.gradle  proguard-rules.pro
AdobeMobileServices/Android/SwrveAdobeMobileServicesDemo/app/src/androidTest/java/swrveadbmobile/swrve/com/swrveadobemobileservicesdemo/: ApplicationTest.java
AdobeMobileServices/Android/SwrveAdobeMobileServicesDemo/app/src/main/: AndroidManifest.xml
AdobeMobileServices/Android/SwrveAdobeMobileServicesDemo/app/src/main/java/swrveadbmobile/swrve/com/swrveadobemobileservicesdemo/: Application.java  MainActivity.java  SwrveAnalytics.java
AdobeMobileServices/Android/SwrveAdobeMobileServicesDemo/app/src/main/res/values/: strings.xml
AdobeMobileServices/iOS/: README.md  Rakefile
AdobeMobileServices/iOS/SwrveADBMobile/: SwrveADBMobile.h  SwrveADBMobile.m
AdobeMobileServices/iOS/SwrveAdobeMobileServicesDemo/: .gitignore  ADBMobileConfig.json  Podfile
AdobeMobileServices/iOS/SwrveAdobeMobileServicesDemo/SwrveAdobeMobileServicesDemo.xcodeproj/: project.pbxproj
AdobeMobileServices/iOS/SwrveAdobeMobileServicesDemo/SwrveAdobeMobileServicesDemo.xcworkspace/: contents.xcworkspacedata
PhoneGap/: .gitignore  README.md  Rakefile  plugin_dev_sync.sh
PhoneGap/SwrvePhoneGapDemo/: config.xml  package-lock.json  package.json
PhoneGap/SwrvePhoneGapDemo/plugins/: android.json  fetch.json  ios.json
PhoneGap/SwrvePhoneGapDemo/www/: index.html
PhoneGap/SwrvePlugin/: plugin.base.xml  plugin.xml
PhoneGap/SwrvePlugin/js/: swrve-android.js  swrve-ios.js  swrve.js
(+22 files in other folders)
