apply plugin: 'com.android.application'

repositories {
    jcenter{
        url = 'http://dl.bintray.com/swrve-inc/android'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "swrveadbmobile.swrve.com.swrveadobemobileservicesdemo"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.swrve.sdk.android:swrve:4.3.0'
}
